MailSender/MailSenderGUI/MailSenderWindow.xaml

<Window x:Class="MailSender.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.GUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="311.6" Width="637.6">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
        </Menu>
        <Grid>
            <TabControl SelectedIndex="3">
                <TabItem Header="Списки рассылки"/>
                <TabItem Header="База данных"/>
                <TabItem Header="Статистика"/>
                <TabItem Header="Примеры элементов копановки">
                    <TabControl TabStripPlacement="Bottom">
                        <TabItem Header="StackPanel">
                            <StackPanel>
                                <TextBlock Text="Панель в вертикальным размещеинем элементов"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Панель с горизонтальным размещением"/>
                                    <Button Content="Кнопка"/>
                                    <TextBox Text="Поле ввода" Width="100" ToolTip="StackPanel не растягивает элементы. Поэтому их размер придётся задвать врушчную"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button Content="Кнопка 1"/>
                                    <Button Content="Кнопка 2"/>
                                    <TextBlock Text="Панель с обратным порядком элементов по горизонтали"/>
                                    <StackPanel.ToolTip>
                                        <StackPanel>
                                            <TextBlock>Можно изменить порядок следования элементов на обратный</TextBlock>
                                        </StackPanel>
                                    </StackPanel.ToolTip>
                                </StackPanel>
                                <StackPanel RenderTransformOrigin="0.5,0.5" ToolTip="Панель с обратным порядком элементов по вертикали">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleY="-1"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Content="Кнопка 3"/>
                                    <Button Content="Кнопка 4"/>
                                    <StackPanel.RenderTransform>
                                        <ScaleTransform ScaleY="-1"/>
                                    </StackPanel.RenderTransform>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="DockPanel">
                            <DockPanel>
                                <DockPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="DockPanel.Dock" Value="Left">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="-90"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Trigger>
                                            <Trigger Property="DockPanel.Dock" Value="Right">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="90"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Trigger>
                                            <Trigger Property="DockPanel.Dock" Value="Bottom">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Trigger>
                                            <Trigger Property="DockPanel.Dock" Value="Top">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Resources>
                                <TextBlock Text="Текст слева" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="Текст справа" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                                <TextBlock Text="Текст снизу" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
                                <TextBlock Text="Текст сверху" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                                <Grid Margin="3" ToolTip="Grid в данном случае используется для того, что бы заполнить всё содержимое DockPanel и в этом содержимом разместить несколько других элементов" >
                                    <Rectangle Fill="BLue" RadiusX="5" RadiusY="5" Stroke="Red" StrokeThickness="5" StrokeDashArray="3,5,7" ToolTip="Прямоугольник со скруглёнными краями и пунктирной границей"/>
                                    <TextBlock Text="Текст по центру" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Для этой текстовой метки также действиует установленный стиль. И для неё тоже по умолчанию применно значение присоединённого свойства DockPanel.Dock=Left"/>
                                    <TextBlock Text="Текст по центру (снизу)" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold" Margin="0,0,0,20"/>
                                </Grid>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Grid">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Какой-то список" ToolTip="Для первого элемента в Grid не надо указывать Grid.Column и Grid.Row">
                                    <ListBox>
                                        <ListBoxItem Content="Элемент списка 1"/>
                                        <ListBoxItem Content="Элемент списка 2"/>
                                        <ListBoxItem Content="Элемент списка 3"/>
                                        <ListBoxItem Content="Элемент списка 4"/>
                                    </ListBox>
                                </GroupBox>
                                <Grid Grid.Column="0" Grid.Row="1" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="(+)"/>
                                    <Button Content="(-)" Grid.Column="1"/>
                                    <Button Content="(  )" Grid.Column="2"/>
                                </Grid>
                                <GroupBox Grid.Column="1" Grid.Row="0" Header="Редактор списка"></GroupBox>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Margin" Value="5,0"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Content="Load"/>
                                    <Button Grid.Column="2" Content="Save"/>
                                    <Button Grid.Column="3" Content="Default"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="WrapPanel">
                            <WrapPanel>
                                <TextBlock Text="Панель, размещающая дочерние элементы по строкам с переносом"/>
                                <Button Content="Кнопка (широкая)" Padding="15,0" Margin="3,0"/>
                                <TextBlock Text="Поле ввода" MinWidth="150"/>
                            </WrapPanel>
                        </TabItem>
                        <TabItem Header="UniformGrid">
                            <UniformGrid Columns="2">
                                <!-- Поменяйте значение Columns (выше) на 2,4,8 -->
                                <UniformGrid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="0,0,10,0"/>
                                    </Style>
                                </UniformGrid.Resources>
                                <TextBlock Text="Параметр 1:"/>
                                <TextBox Text="Поле ввода первого параметра"/>
                                <TextBlock Text="Параметр 2:"/>
                                <TextBox Text="Поле ввода второго параметра"/>
                                <TextBlock Text="Параметр 3:"/>
                                <TextBox Text="Поле ввода третьего параметра"/>
                                <TextBlock Text="Параметр 4:"/>
                                <TextBox Text="Поле ввода четвёртого параметра"/>
                                <TextBlock Text="Параметр 5:"/>
                                <TextBox Text="Поле ввода пятого параметра"/>
                                <TextBlock Text="Параметр 6:"/>
                                <TextBox Text="Поле ввода шестого параметра"/>
                                <TextBlock Text="Параметр 7:"/>
                                <TextBox Text="Поле ввода седьмого параметра"/>
                                <TextBlock Text="Параметр 8:"/>
                                <TextBox Text="Поле ввода восьмого параметра"/>
                            </UniformGrid>
                        </TabItem>
                        <TabItem Header="Canvas">
                            <Canvas>
                                <TextBlock Text="Полотно координатной плоскости" Canvas.Left="213" Canvas.Top="10"/>
                                <Ellipse Width="238" Height="152" Fill="Yellow" Stroke="Red" StrokeThickness="2" Canvas.Left="191" Canvas.Top="31"/>
                                <Ellipse Width="42" Height="35" Fill="White" Stroke="Black" StrokeThickness="1" Canvas.Left="239" Canvas.Top="59"/>
                                <Ellipse Width="42" Height="35" Fill="White" Stroke="Black" StrokeThickness="1" Canvas.Left="330" Canvas.Top="59"/>
                                <Ellipse Width="24" Height="44" Fill="White" Stroke="Black" StrokeThickness="1" Canvas.Left="296" Canvas.Top="98"/>
                                <Ellipse Width="76" Height="25" Fill="White" Stroke="Black" StrokeThickness="1" Canvas.Left="269" Canvas.Top="147"/>
                                <Ellipse Width="28" Height="98" Fill="Blue" Stroke="Black" StrokeThickness="1" Canvas.Left="176" Canvas.Top="59"/>
                                <Ellipse Width="28" Height="98" Fill="Blue" Stroke="Black" StrokeThickness="1" Canvas.Left="417" Canvas.Top="59"/>
                                <Rectangle RadiusX="2" RadiusY="2" Fill="Aqua" Stroke="Blue" Width="157" Height="29" Canvas.Left="227" Canvas.Top="177"
                                           Panel.ZIndex="-2"/>  
                                <Button Content="Можно задавать координаты иначе" Canvas.Right="5" Canvas.Bottom="7"/>
                            </Canvas>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="WPF Toolkit">
                    <StackPanel>
                        <xctk:DoubleUpDown VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Value="50"/>
                        <xctk:ColorPicker/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
