MailSender/MailSender/Views/EmailInfo.xaml

<UserControl x:Class="MailSender.Views.EmailInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Width="Auto" Height="Auto"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReadAllMailsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Получатели сообщений" HorizontalAlignment="Center"
                   FontWeight="Bold"/>
        <DockPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Поиск по имени:"/>
            <TextBox/>
        </DockPanel>
        <DataGrid Grid.Row="2" IsReadOnly="True" ColumnWidth="*"
                  ItemsSource="{Binding Emails}"
                  SelectedItem="{Binding CurrentEmail}"
                  />
        <Button Grid.Row="3" Content="Отобразить данные" FontWeight="Bold"/>
    </Grid>
</UserControl>