MailSender/Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Animation" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20,15"/>
            <Setter Property="Background" Value="DarkSeaGreen"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="rotateStoryboardBegin">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.Angle"
                                                 To="360" Duration="0:0:0.4" 
                                                 RepeatBehavior="Forever">
                                </DoubleAnimation>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                To="Red" From="DarkSeaGreen" AutoReverse="False" Duration="0:0:0.2" >
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.Angle" Duration="0:0:2">
                                </DoubleAnimation>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                To="DarkSeaGreen" From="Red" AutoReverse="False" Duration="0:0:0.1" >
                                </ColorAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <StackPanel Margin="5" Button.Click="Cmd_Clicked">
        <Button>One</Button>
        <Button>Two</Button>
        <Button>Three</Button>
        <Button>Four</Button>
        <TextBlock Name="Lbl" Margin="5"/>
    </StackPanel>
</Window>